{
  "private": true,
  "engines": {
    "npm": "please-use-yarn",
    "yarn": "*"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "lint:js": "eslint --ext js,ts,vue --ignore-path .eslintignore --cache .",
    "lint:prettier": "prettier --check .",
    "lint:fix": "prettier --write --list-different . && yarn lint:js --fix",
    "lint": "run-p lint:js lint:prettier",
    "test": "jest",
    "precommit": "yarn lint-staged",
    "postinstall": "node ./node_modules/husky/lib/bin install"
  },
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/preset-env": "^7.16.11",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/test-utils": "^2.0.0-rc.17",
    "@vue/vue3-jest": "^27.0.0-alpha.4",
    "autoprefixer": "^10.4.2",
    "babel-jest": "^27.5.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-tailwind": "^0.2.1",
    "eslint-plugin-vue": "^8.4.1",
    "fibers": "^5.0.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.4",
    "netlify-cli": "^9.6.5",
    "npm-run-all": "^4.1.5",
    "nuxt3": "latest",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "sass": "^1.52.1",
    "sass-loader": "10",
    "tailwindcss": "^3.0.23",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5",
    "vue-tsc": "^0.31.4"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "yarn lint:js --fix",
      "prettier --write"
    ],
    "*.{scss,css,md}": "prettier --write"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "firefox ESR",
    "ie 11"
  ],
  "dependencies": {
    "contentful": "^9.1.10"
  }
}
